<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="46e9325d-38f6-415e-9ca0-938711a4baf2" name="FilterRunning" linkedPackageId="39b5bdf5-6ffe-4646-87b4-e8c68d3a761e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <ownedCommentsInternal>
    <comment Id="c9ac60e1-f163-453a-b22a-31193c2642de">
      <elementDefinition Id="43bdc9d1-5b91-4d01-afcc-c6906ed4ae87" />
      <body>Query task enqueue to queue</body>
    </comment>
    <comment Id="3aa2bc31-3c50-4891-a1af-ea826759620f">
      <elementDefinition Id="24f515a3-2d4b-4d35-a54b-d7972ae59e51" />
      <body>Dequeue task from queue to run</body>
    </comment>
  </ownedCommentsInternal>
  <profileInstances>
    <packageHasProfileInstances Id="20647e96-8a53-4b7b-8bfa-517cbec96d25">
      <profileInstance Id="ac4ed210-17d4-41fb-9e4f-7d3bdb41b343" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b7db0a05-ac91-48e8-a73a-c6c4f44ff11b">
      <profileInstance Id="710725ac-4aae-4f2e-8573-9a11896a381d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="0062713e-11c4-4127-881f-e5dfae1c5435" name="FilterRunning" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="6dc7e028-33e0-4bfb-845c-a09ed2e4a840" />
        <nodes>
          <objectNode Id="c2599b75-5563-4692-9b36-2a7076f185f4" name="------------&gt;  Task Queue  ------------&gt;" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="1ba9adae-720a-46a5-aef5-a56d0ea48519" />
            <objectFlowTargets>
              <objectFlow Id="5908ae91-af1b-4faa-a185-eac718a619d7" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="96ac85c5-956f-46a5-8043-ce1c96d8613d" LastKnownName="Execution Thread" />
                <elementDefinition Id="4aaaee59-fd97-4195-a328-72af4dd95c6b" />
              </objectFlow>
              <objectFlow Id="922e56f3-a05a-4ffa-8239-1ed360aa7a2c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="16041130-0c3b-4edc-a635-b316d4621628" LastKnownName="Execution Thread" />
                <elementDefinition Id="dec763c3-f7ea-45d3-97f8-52812c576c17" />
              </objectFlow>
              <objectFlow Id="9f077a50-ba87-4382-a62e-88b19a0bc487" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="16e05988-cda1-472e-bf4c-aac0f73d65d9" LastKnownName="Execution Thread" />
                <elementDefinition Id="f4e88f52-b696-4b4f-9bb4-de4b2dcae397" />
              </objectFlow>
              <objectFlow Id="9c2db256-8bd6-45f2-969f-7032bab4cb55" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="d0d36721-5a82-487b-911a-63362bacda25" LastKnownName="Execution Thread" />
                <elementDefinition Id="9f11f558-ca09-4c36-b977-c32ee156e589" />
              </objectFlow>
              <objectFlow Id="1702e8ab-e9f6-46fb-bef8-99d576fc417d" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="0a0f0c12-9569-4046-9db6-8a718989279c" LastKnownName="Execution Thread" />
                <elementDefinition Id="4f2cc0e9-fc1a-4abe-a313-dd25e6e78b4c" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="bc763aae-d14e-4a7c-b71b-128e8c6e0737" name="2147483647" value="2147483647">
                <elementDefinition Id="bfffc265-75ef-4122-a914-0b2d3a15a5b2" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="7addfcdc-ff98-4639-854d-e07fc7284ea9" name="Query Thread" isLeaf="false">
            <elementDefinition Id="8ea9f9a6-285a-44ab-9714-15081c4590df" />
            <objectFlowTargets>
              <objectFlow Id="45272aae-ff71-414d-8bd2-011cee7287f7" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c2599b75-5563-4692-9b36-2a7076f185f4" LastKnownName="------------&gt;  Task Queue  ------------&gt;" />
                <elementDefinition Id="c650d847-8049-49b9-8d4e-4faef3326a2e" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="72be90d7-05c8-4c69-a71a-d286aeeee7e7" name="Query Thread" isLeaf="false">
            <elementDefinition Id="82a88fa2-9245-49e6-8c4b-b2213cd42b40" />
            <objectFlowTargets>
              <objectFlow Id="61a867c3-8c39-4629-8976-2ccb6ab5f748" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c2599b75-5563-4692-9b36-2a7076f185f4" LastKnownName="------------&gt;  Task Queue  ------------&gt;" />
                <elementDefinition Id="273dac15-e786-4194-8075-ee8432de72df" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="05c99c9f-3302-4c80-80cb-00c9293bb277" name="Query Thread" isLeaf="false">
            <elementDefinition Id="39632d8d-50af-4753-b402-7a7f1c44be6b" />
            <objectFlowTargets>
              <objectFlow Id="066a6e87-ff9f-4667-85e3-43ba873aba0f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c2599b75-5563-4692-9b36-2a7076f185f4" LastKnownName="------------&gt;  Task Queue  ------------&gt;" />
                <elementDefinition Id="0e290de7-4560-4b05-bc49-623fb88843c0" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="686dd35f-728c-4f01-acaf-581933af9cc0" name="Query Thread" isLeaf="false">
            <elementDefinition Id="f5a8d92b-a99e-4309-af0a-f4145d529dc9" />
            <objectFlowTargets>
              <objectFlow Id="3906e665-c925-483e-9f7e-cc0ed7a0962c" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c2599b75-5563-4692-9b36-2a7076f185f4" LastKnownName="------------&gt;  Task Queue  ------------&gt;" />
                <elementDefinition Id="07f6ec10-188b-40b0-969f-381fc83a3f6c" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="5af13a21-7bb9-4091-9037-08332f33a39f" name="Query Thread" isLeaf="false">
            <elementDefinition Id="3a5b310b-53bd-49a8-b82d-aa398339fa9a" />
            <objectFlowTargets>
              <objectFlow Id="a3b05bef-1cce-492f-ae7d-52d10c57e7ce" isLeaf="false" isMulticast="false" isMultireceive="false">
                <objectNodeMoniker Id="c2599b75-5563-4692-9b36-2a7076f185f4" LastKnownName="------------&gt;  Task Queue  ------------&gt;" />
                <elementDefinition Id="4fa049ab-72d2-4b98-b1c7-e779f5ba72fb" />
              </objectFlow>
            </objectFlowTargets>
          </opaqueAction>
          <opaqueAction Id="16e05988-cda1-472e-bf4c-aac0f73d65d9" name="Execution Thread" isLeaf="false">
            <elementDefinition Id="87114969-2565-4703-abb8-679f5848a125" />
          </opaqueAction>
          <opaqueAction Id="d0d36721-5a82-487b-911a-63362bacda25" name="Execution Thread" isLeaf="false">
            <elementDefinition Id="c9c3b1fe-a116-4829-8085-65b0fd88628d" />
          </opaqueAction>
          <opaqueAction Id="96ac85c5-956f-46a5-8043-ce1c96d8613d" name="Execution Thread" isLeaf="false">
            <elementDefinition Id="e6ffc9dc-8d28-44a1-8bc0-2126d2dd73a3" />
          </opaqueAction>
          <opaqueAction Id="0a0f0c12-9569-4046-9db6-8a718989279c" name="Execution Thread" isLeaf="false">
            <elementDefinition Id="9b802a46-5373-4ef7-abe0-3c06152b783b" />
          </opaqueAction>
          <opaqueAction Id="16041130-0c3b-4edc-a635-b316d4621628" name="Execution Thread" isLeaf="false">
            <elementDefinition Id="b59052f3-72cd-4b53-a16a-b17c07249a8c" />
          </opaqueAction>
          <opaqueAction Id="fac071b7-5870-489c-96d8-310daf085805" name="Create query thread" isLeaf="false">
            <elementDefinition Id="ff8ccdf8-7ba5-403e-8bb9-86e5343946a7" />
            <flowNodeTargets>
              <controlFlow Id="1fa34fe8-2633-40b7-b0af-3caa733a2799" isLeaf="false">
                <opaqueActionMoniker Id="7addfcdc-ff98-4639-854d-e07fc7284ea9" LastKnownName="Query Thread" />
                <elementDefinition Id="80d4e6d7-355c-4672-93a4-6755bf93ddb1" />
              </controlFlow>
              <controlFlow Id="73393c56-6d94-4b20-b2c9-e3ea847fea68" isLeaf="false">
                <opaqueActionMoniker Id="72be90d7-05c8-4c69-a71a-d286aeeee7e7" LastKnownName="Query Thread" />
                <elementDefinition Id="e374f631-6f7f-4411-8393-c32bc9518981" />
              </controlFlow>
              <controlFlow Id="c8c0e59d-35bc-4577-a1ec-c2ac04e4e5d0" isLeaf="false">
                <opaqueActionMoniker Id="05c99c9f-3302-4c80-80cb-00c9293bb277" LastKnownName="Query Thread" />
                <elementDefinition Id="20b2cf02-63f8-47cb-bcd0-70cb541657eb" />
              </controlFlow>
              <controlFlow Id="b12485c3-ed80-41e3-9a9c-1d30fa054b5c" isLeaf="false">
                <opaqueActionMoniker Id="686dd35f-728c-4f01-acaf-581933af9cc0" LastKnownName="Query Thread" />
                <elementDefinition Id="55eaf045-2384-4d44-8821-a005430850e6" />
              </controlFlow>
              <controlFlow Id="d56ab14c-d670-4def-a93a-485a2393f334" isLeaf="false">
                <opaqueActionMoniker Id="5af13a21-7bb9-4091-9037-08332f33a39f" LastKnownName="Query Thread" />
                <elementDefinition Id="f1fddee1-252c-4fb0-affb-ec268bff9c5f" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="70c2785f-60ca-416b-8d90-6262803c19e9" name="Create execution thread" isLeaf="false">
            <elementDefinition Id="7cd19a1a-b532-40bf-ab41-df4e6b7866c7" />
            <flowNodeTargets>
              <controlFlow Id="71b6889f-f874-4855-b56d-6657dddca252" isLeaf="false">
                <opaqueActionMoniker Id="16e05988-cda1-472e-bf4c-aac0f73d65d9" LastKnownName="Execution Thread" />
                <elementDefinition Id="a39e1000-3205-4559-9cb2-3afa501f222b" />
              </controlFlow>
              <controlFlow Id="fd8ce196-6b0e-477d-9304-2a20aea6d36f" isLeaf="false">
                <opaqueActionMoniker Id="d0d36721-5a82-487b-911a-63362bacda25" LastKnownName="Execution Thread" />
                <elementDefinition Id="66e81a91-4980-4526-8f86-bbff6c07b210" />
              </controlFlow>
              <controlFlow Id="9c0d7e6b-6c8d-47dd-a65d-e2abdc230aac" isLeaf="false">
                <opaqueActionMoniker Id="96ac85c5-956f-46a5-8043-ce1c96d8613d" LastKnownName="Execution Thread" />
                <elementDefinition Id="1feedad7-b015-44d1-9598-77f8458fca98" />
              </controlFlow>
              <controlFlow Id="6760f492-a456-48f8-9159-f8db7d2b1a89" isLeaf="false">
                <opaqueActionMoniker Id="0a0f0c12-9569-4046-9db6-8a718989279c" LastKnownName="Execution Thread" />
                <elementDefinition Id="178e2cc7-8979-4d29-aff2-3395618c9b34" />
              </controlFlow>
              <controlFlow Id="7ff3cb7c-9955-4025-8c43-128eb4cf3756" isLeaf="false">
                <opaqueActionMoniker Id="16041130-0c3b-4edc-a635-b316d4621628" LastKnownName="Execution Thread" />
                <elementDefinition Id="ed17bddc-c6c7-49c2-ae45-ad4d7f2c7831" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="39b5bdf5-6ffe-4646-87b4-e8c68d3a761e" name="PredictFutureModeling">
    <elementDefinition Id="b964c0b2-8a55-469d-857d-ceb074956f16" />
  </package>
</activityRootModel>