<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4f06d207-9332-4872-bde8-ae9c392d9b73}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>PredictFutureModeling</Name>
    <RootNamespace>PredictFutureModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="FilterCondition.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FilterCondition.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FilterCondition.activitydiagram</DependentUpon>
    </Content>
    <Content Include="FilterCondition.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FilterCondition.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FilterCondition.classdiagram</DependentUpon>
    </Content>
    <Content Include="FilterEngine.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FilterEngine.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FilterEngine.classdiagram</DependentUpon>
    </Content>
    <Content Include="FilterExec.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FilterExec.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FilterExec.activitydiagram</DependentUpon>
    </Content>
    <Content Include="FilterExec.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FilterExec.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FilterExec.sequencediagram</DependentUpon>
    </Content>
    <Content Include="GetPriceData.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GetPriceData.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GetPriceData.activitydiagram</DependentUpon>
    </Content>
    <Content Include="GetPriceData.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GetPriceData.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GetPriceData.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Stock.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Stock.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Stock.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PredictFutureModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>